// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler

// console.log("Welcome to Programiz!");
// let data = [1,23,45,43,56,7];
// let min = data[0];
// for(let i = 0;i<data.length;i++){
//     if(data[i]<min){
//         min = data[i]
//     }
// }
// console.log(min);
// let rows = 5;
// let str = "";
// for(let i = rows;i>=1;i--){
//         str+="*"
//     for(let j = 1;j<=i;j++){
       
//     }
// console.log(str);
// }
// let num = 50;
// let count = 0;
// let arr = [];
// for(let i = 2;i<=num;i++){
//     count = 0
//     for(let j = 1;j<i;j++){
//         if(i%j==0){
//             count++
//         }
//     }
//         if(count==1){
//             arr.push(i)
//         }
// }
// console.log(arr);

// let num = 50;
// let count = 0;
// let arr = [];
// for(let i = 1;i<=num;i++){
//     if(num%i==0){
//         count++
//         arr.push(i)
//     }
// }
// console.log(count);
// console.log(arr);
// function x(y){
// y()
//     console.log("x");
// }
// x(function y(){
//     setTimeout(()=>{
//     console.log("y")
//     })
// })
// let num = 5;
// let p1 = new Promise((resolve,reject)=>{
//     if(num>2){
//         console.log(`true`)
//         resolve(num);
//     }
//     else{
//         reject()
//     }
// })
// p1.then((data)=>{
//     console.log(data);
// }).catch((err)=>{
//     console.log(`${err}`)
// })









